.header{
    text-align: center;
    font-size: 40px;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 600px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.grid div{
    border-top: 1px solid;
    border-left: 1px solid;
}
.range-slider{
    display: flex;
    flex-direction: column;
    width: 128px;
    align-self: flex-end;
    margin-left: -7%;
    gap: 12px;
}
.maincontainer{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 20px;
}
.block{
    user-select: none; /*prevents cells from being dragable*/
}
.center-container {
    display: flex;
    align-items: center;
}
